<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root{
            --primary-color: #ff0000;
            --secondary-color: #00ff00;

        }
        .text{
            size: 40px;
            font-weight: lighter;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* line-height: 10;
            word-spacing: 10px;
            letter-spacing: 10px; */
            text-align: justify;

            /* css backgrounds */

            /* background-color: blue; */
            /* background-image: url("./temp.png"); */
            

            /* border */
            border: #00ff00 5px dotted;
            border-radius: 30px;
            border-top-left-radius: 0px;

        }
    </style>
</head>
<body>
    <p class="text">
        Hi Waqas Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita suscipit autem sint atque facilis, magni impedit dolores aperiam eos rem fugit deserunt voluptate repellendus quasi dicta est nihil explicabo? Aut?
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>