{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-11T06:38:16.473Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-11T06:38:16.508Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-11T06:38:16.625Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-11T06:38:16.632Z"}
{"error":{"code":141,"message":"Assignment to constant variable."},"functionName":"getMessages","level":"error","message":"Failed running cloud function getMessages for user undefined with:\n  Input: {\"senderId\":\"Vf8L1YyKey\",\"receiverId\":\"t5BNngBFQY\"}\n  Error: {\"message\":\"Assignment to constant variable.\",\"code\":141}","params":{"receiverId":"t5BNngBFQY","senderId":"Vf8L1YyKey"},"timestamp":"2023-06-11T06:55:53.194Z"}
{"code":141,"level":"error","message":"Assignment to constant variable.","stack":"Error: Assignment to constant variable.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-11T06:55:53.212Z"}
{"error":{"code":141,"message":"temp.map is not a function"},"functionName":"getMessages","level":"error","message":"Failed running cloud function getMessages for user undefined with:\n  Input: {\"senderId\":\"Vf8L1YyKey\",\"receiverId\":\"t5BNngBFQY\"}\n  Error: {\"message\":\"temp.map is not a function\",\"code\":141}","params":{"receiverId":"t5BNngBFQY","senderId":"Vf8L1YyKey"},"timestamp":"2023-06-11T07:01:08.640Z"}
{"code":141,"level":"error","message":"temp.map is not a function","stack":"Error: temp.map is not a function\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-11T07:01:08.655Z"}
{"error":{"code":141,"message":"temp.map is not a function"},"functionName":"getMessages","level":"error","message":"Failed running cloud function getMessages for user undefined with:\n  Input: {\"senderId\":\"Vf8L1YyKey\",\"receiverId\":\"t5BNngBFQY\"}\n  Error: {\"message\":\"temp.map is not a function\",\"code\":141}","params":{"receiverId":"t5BNngBFQY","senderId":"Vf8L1YyKey"},"timestamp":"2023-06-11T07:01:40.240Z"}
{"code":141,"level":"error","message":"temp.map is not a function","stack":"Error: temp.map is not a function\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-11T07:01:40.275Z"}
