{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":null}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":null},"timestamp":"2023-06-10T10:09:08.638Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:09:08.655Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":null}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":null},"timestamp":"2023-06-10T10:15:14.417Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:15:14.496Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":null}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":null},"timestamp":"2023-06-10T10:16:18.990Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:16:18.995Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":null}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":null},"timestamp":"2023-06-10T10:16:26.402Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:16:26.413Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:16:39.078Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:16:39.085Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:19:43.630Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:19:43.635Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:20:48.736Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:20:48.739Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:21:17.456Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:21:17.465Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:21:23.789Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:21:23.793Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:24:17.851Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:24:17.854Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:24:25.965Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:24:25.968Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:24:30.463Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:24:30.467Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:24:31.425Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:24:31.428Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:24:36.245Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:24:36.250Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:25:06.504Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:25:06.509Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:25:15.639Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:25:15.643Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:25:17.851Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:25:17.854Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:25:20.324Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:25:20.328Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:25:41.883Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:25:41.886Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:25:45.645Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:25:45.648Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:26:36.887Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:26:36.890Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:26:53.613Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:26:53.617Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:27:19.134Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:27:19.138Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:27:38.045Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:27:38.048Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:27:43.450Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:27:43.458Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:29:14.340Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:29:14.343Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:36:34.831Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:36:34.836Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:36:39.353Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:36:39.358Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:36:47.266Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:36:47.270Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:37:13.342Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:37:13.346Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:37:27.627Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:37:27.635Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:39:48.306Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:39:48.318Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:39:51.112Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:39:51.120Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:39:53.896Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:39:53.900Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:40:01.767Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:40:01.775Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:40:06.277Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:40:06.280Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:40:09.326Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:40:09.328Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:40:11.151Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:40:11.153Z"}
{"error":{"code":141,"message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"Error retrieving MUsers: Postgres doesn't support this query type yet {}\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:41:06.342Z"}
{"code":141,"level":"error","message":"Error retrieving MUsers: Postgres doesn't support this query type yet {}","stack":"Error: Error retrieving MUsers: Postgres doesn't support this query type yet {}\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:41:06.344Z"}
{"error":{"code":141,"message":"query.notEqual is not a function"},"functionName":"getMUsersExcept","level":"error","message":"Failed running cloud function getMUsersExcept for user undefined with:\n  Input: {\"senderId\":\"1g7OvhduVk\"}\n  Error: {\"message\":\"query.notEqual is not a function\",\"code\":141}","params":{"senderId":"1g7OvhduVk"},"timestamp":"2023-06-10T10:49:16.453Z"}
{"code":141,"level":"error","message":"query.notEqual is not a function","stack":"Error: query.notEqual is not a function\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T10:49:16.472Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:22:09.822Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:22:09.829Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:22:21.007Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:22:21.012Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:22:56.244Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:22:56.247Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:22:56.281Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:22:56.284Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:23:02.492Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:23:02.496Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:23:02.536Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:23:02.539Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:23:14.615Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:23:14.619Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:23:51.034Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:23:51.038Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:23:56.767Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:23:56.771Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:24:00.429Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:24:00.433Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:24:05.883Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:24:05.887Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:24:11.512Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:24:11.514Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:24:51.656Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:24:51.659Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:25:11.960Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:25:11.964Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":\"\"}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":""},"timestamp":"2023-06-10T11:25:11.983Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:25:11.989Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:25:14.994Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:25:15.001Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":\"\"}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":""},"timestamp":"2023-06-10T11:25:15.010Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:25:15.017Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:25:23.928Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:25:23.934Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:25:40.008Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:25:40.011Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:27:49.565Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:27:49.574Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:31:56.336Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:31:56.348Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:38:41.676Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:38:41.680Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:38:51.965Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:38:51.969Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:38:51.988Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:38:51.993Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:39:30.943Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:39:30.948Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:40:00.371Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:40:00.378Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:40:27.347Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:40:27.350Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:41:55.978Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:41:55.984Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:41:59.912Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:41:59.918Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:43:28.103Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:43:28.112Z"}
{"error":{"code":141,"message":"Error retrieving MUser: Object not found."},"functionName":"getUser","level":"error","message":"Failed running cloud function getUser for user undefined with:\n  Input: {\"objectId\":null}\n  Error: {\"message\":\"Error retrieving MUser: Object not found.\",\"code\":141}","params":{"objectId":null},"timestamp":"2023-06-10T11:43:34.228Z"}
{"code":141,"level":"error","message":"Error retrieving MUser: Object not found.","stack":"Error: Error retrieving MUser: Object not found.\n    at error (G:\\Websites\\Project V1\\Backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-10T11:43:34.231Z"}
